@import "~@angular/material/prebuilt-themes/indigo-pink.css";

@backgroundColor: lighten(#000000, 10%);
@primaryForegroundColor: darken(#ffffff, 10%);
@secondaryForegroundColor: orange;

html, body
{
    height: 100%;
}

body
{
    margin: 0;
    font-family: Roboto, "Helvetica Neue", sans-serif;
    background-color: @backgroundColor;
    color: @primaryForegroundColor;
}

a
{
    text-decoration: none;
}

a:focus, a:visited
{
    color: @primaryForegroundColor;
    outline: none;
}

a:hover
{
    color: @secondaryForegroundColor;
    outline: none;
}
